<html>
    <head>
        <style>
            s.Bold {
                font-weight: bold;
            }
            s[in='A']{
                background: #afa;
            }
            s[in='B']{
                background: #aaf;
            }
            s[rm='A'] {
                text-decoration: line-through;
                color: #afa;
            }
            s[rm='B'] {
                text-decoration: line-through;
                color: #aaf;
            }
            s[in='0']{
                background: #fff;
            }
            s[rm='0']{
                text-decoration: none;
            }
            s.selection {
                border: 1px solid blue;
                /*background: #99f;*/
            }
        </style>
        <script type="text/javascript" src="stacktrace.js"></script>
        <script type="text/javascript" src="ctre.js"></script>
        <script type="text/javascript" src="dhyt.js"></script>
        <script type="text/javascript">

            window.onload = function () {
                CT.selfCheck();
                DHYT.selfCheck();
            }

        </script>
    </head>
    <body>
    </body>
</html>
